@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

.atm-container {
  max-width: 600px;
  background-color: #f1f0f0;
  justify-self: center;
  height: 100%;
}

.atm-header-container {
  align-items: center;
  background-color: #136cae;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding: 40px;
  position: relative;
  box-shadow: 0px 12px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  width: 120%;
  transform: translateX(-8.5%);
}

.atm-header {
  width: 80%;
  height: auto;
  z-index: 1;
}

.graffiti-image {
  position: absolute;
  right: 0;
  width: 60%;
  height: auto;
  z-index: 2;
}

.sprite-container {
  height: 40px;
  width: 80%;
  justify-self: center;
  position: relative;
}

.sprite-gray {
  background-image: url("../assets/creditcard_sprite.png"); /* Add background image */
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: bottom;
  width: 100%;
  height: 100%;
}

.sprite-brand {
  background-image: url("../assets/creditcard_sprite.png"); /* Add background image */
  width: 75px;
  height: 100%;
  background-size: 480px 80px;
  position: absolute;
}

.atm-display-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.atm-display {
  background-color: #3498db;
  color: white;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 15px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screen-container {
  display: flex;
  flex-flow: row;
  padding: 0 20px;
  text-align: end;
}

.atm-screen {
  margin: 15px 10px 0 10px;
  border-radius: 0;
}

.atm-content {
  background-color: lightblue;
  border: 8px solid lightgray;
  color: white;
  display: flex;
  flex-flow: column;
  font-family: "Press Start 2P", monospace;
  font-size: 14px;
  height: 100%;
  height: 300px;
  width: 400px;
  justify-content: space-between;
  padding: 10px 0;
  text-align: center;
}

.content {
  display: flex;
  flex-flow: column;
  margin-bottom: 4px;
  padding: 8px;
  row-gap: 10px;
}

.column-buttons {
  display: flex;
  flex-flow: column;
  row-gap: 15px;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.atm-button {
  width: 70px !important;
  height: 40px;
  background-color: #34495e;
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.actions {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.actions div {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.actions p {
  margin: 0;
}

.ui.input input {
  padding: 4px;
}

.sticker {
  padding: 0 20px;
  width: 300px;
  transform: translateY(-40px);
}
